nguage: python
python:
  - "3.6"      # current default Python on Travis CI
  - "3.7"
  - "3.8"
  - "3.9"
# command to install dependencies
#  - pip install -r requirements.txt
install:
  - flit install -s
# command to run tests
script:
  - pytest
